{
  "expo": {
    "name": "Wholesome Living",
    "slug": "wholesome-living",
    "version": "1.0.2",
    "sdkVersion": "49.0.0",
    "icon": "./icon.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.anonymous.wholesomeliving",
      "versionCode": 6
    }
  }
}
