{
  "name": "wholesome-living",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-native": "^0.69.5",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "prettier": "^2.8.4",
    "turbo": "^1.4.2",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && cd apps/expo && expo start",
    "web": "set NODE_OPTIONS=--openssl-legacy-provider && cd apps/next && yarn next"
  },
  "resolutions": {
    "metro": "^0.73.1",
    "metro-resolver": "^0.73.1"
  },
  "eslintConfig": {
    "extends": "universe/native"
  },
  "nohoist": [
    "**/expo-router",
    "**/expo-router/**"
  ],
  "engines": {
    "node": "^16.0.0"
  }
}
